BUILD_HARNESS_REQ_TEMPLATE:=$(BUILD_HARNESS_PATH)/requirements.template
BUILD_HARNESS_REQ:=$(CURDIR)/.build-harness.requirements.txt
BUILD_HARNESS_VENV:=$(CURDIR)/.build-harness.venv
WITH_BH_VENV:=source $(BUILD_HARNESS_VENV)/bin/activate &&

# define which
# 	$(call WHICH=$$(which $1 2>/dev/null); if [ -z "$(WHICH)" ]; then $(WITH_BH_VENV) echo "$$(which $1 2>/dev/null)"; else echo "$$(WHICH)"; fi)
# endef

define which
$(shell which $1 2>/dev/null)
endef

# BUMPVERSION=$(shell LIB=advbumpversion; WHICH=$(which $$(LIB) 2>/dev/null); if [ -z "$$(WHICH)" ]; then $(WITH_BH_VENV) echo "$(which $$(LIB) 2>/dev/null)"; else echo "$$(WHICH)"; fi)
BUMPVERSION:=$(call which,advbumpversion)
# BLACK=$(shell which black 2>/dev/null)
# ISORT=$(shell which isort 2>/dev/null)

$(BUILD_HARNESS_REQ): $(BUILD_HARNESS_REQ_TEMPLATE)
	@cat $(BUILD_HARNESS_REQ_TEMPLATE) | xargs -I % bash -c 'if [ -z "$$(which % 2>/dev/null)" ]; then echo "%" >> $(BUILD_HARNESS_REQ); fi'

$(BUILD_HARNESS_VENV): $(BUILD_HARNESS_REQ)
	@if [ -s $(BUILD_HARNESS_REQ) ]; then echo "Installing: $$(cat $(BUILD_HARNESS_REQ) | tr '\n' ' ')"; fi
	@test -f $(BUILD_HARNESS_REQ) \
	 	&& ( \
	 		python -m venv $@ \
	 		&& touch $(BUILD_HARNESS_VENV)/bin/activate \
	 		&& $(WITH_BH_VENV) pip install -r $(BUILD_HARNESS_REQ) --ignore-installed \
	 	); if [ $$? -ne 0 ]; then rm -rf $@; fi
