## Cleanup docker volumes.
docker/clean/volumes:
	@echo "Cleanup volumes"
	@docker volume prune
	@echo "Done"

## Cleanup docker networks.
docker/clean/networks:
	@echo "Cleanup networks"
	@docker network prune
	@echo "Done"

## Cleanup docker images.
docker/clean/images:
	@echo "Cleanup images"
	@docker images prune
	@echo "Done"

## Cleanup docker images all.
docker/clean/images/all:
	@echo "Cleanup ALL images"
	@docker images -q --no-trunc | xargs -I{} docker rmi {}
	@echo "Done"


## Cleanup docker containers.
docker/clean/containers:
	@echo "Cleanup containers"
	@docker container prune
	@echo "Done"

## Cleanup docker.
docker/clean:
	@echo "Cleanup docker..."
	@make -s docker/clean/containers || true
	@make -s docker/clean/images || true
	@make -s docker/clean/volumes || true
	@make -s docker/clean/networks || true
	@echo "Done."
