BLACK=$(call which,black)
ISORT=$(call which,isort) --multi-line=3 --trailing-comma --force-grid-wrap=0 --use-parentheses --line-width=88
PYTHON_LINT_TARGETS:=$(shell find . -name "*.py" -not -path "*/.venv/*" -not -path "*/$(BUILD_HARNESS_VENV_NAME)/*" -not -path "*/.tox/*" -not -path "*/.egg*" -not -path "*/frontend/*")

.PHONY: python/lint/targets
python/lint/targets:
	@echo $(PYTHON_LINT_TARGETS)

.PHONY: python/lint
## Check python files using black
python/lint: bh/venv
	$(call assert-set,ISORT)
	$(call assert-set,BLACK)
	$(ISORT) --check-only $(PYTHON_LINT_TARGETS)
	$(BLACK) --check $(PYTHON_LINT_TARGETS)

.PHONY: python/isort
## Fix python import using isort
python/isort: bh/venv
	$(call assert-set,ISORT)
	$(ISORT) $(PYTHON_LINT_TARGETS)

.PHONY: python/black
## Reformat python files using black
python/black: bh/venv
	$(call assert-set,BLACK)
	$(BLACK) $(PYTHON_LINT_TARGETS)

.PHONY: python/fmt
## Format python files
python/fmt: python/isort python/black
